sonar.projectKey=fhswf_openai-ui_3d78bdaa-d0c9-4d19-a2c6-65fa429b1112
sonar.projectName=OpenAI UI
sonar.sources=src/
sonar.tests=cypress/,playwright/
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=cypress/**/*.ts,cypress/**/*.tsx,playwright/**/*.ts,playwright/**/*.tsx
