.chat {
  font-size: var(--font-size-base);
  margin: 0 auto;
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
  pointer-events: all;

  &_inner {
    border-radius: var(--border-radius);
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow-y: auto;
  }
}

.full {
  height: 100lvh;
  width: 100%;
  overflow-y: auto;
}

.normal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%; -50%);
  height: 90%;
  width: 80%;

  .chat_inner {
    border: 1px solid var(--border-color);
  }
}

.sider {
  background: var(--background-color-gray);
  width: 270px;
  height: 100%;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid var(--border-color);

  &>div {
    width: 100%;
  }
}

header {
  background: var(--background-color);
}

.main {
  background-color: var(--background-color-gray);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  flex: 1 1 auto;
  font-size: var(--font-size-base);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat_content {
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.search {
  padding: var(--spacing) 0;
}

.container {
  background: var(--background-color-gray);
}


.hideToolbar {
  @media(max-width: 768px) {
    display: none;
  }
}

.no_access {
  padding: var(--spacing);
  color: var(--text-color);

  & h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: var(--spacing);
  }

  & p {
    font-size: 1.2em;
    margin-bottom: var(--spacing);
  }
}