.chart_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    overflow-y: auto;
}

.chart {
    display: grid;
    grid-template-rows: max-content 1fr;

    text {
        font-size: 14px;
        font-weight: 600;
    }

    :focus {
        outline: none;
    }
}

.tooltip {

    background-color: rgba(233, 233, 233, 0.8);
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 2px 10px rgba(193, 187, 187, 0.1);
    pointer-events: none;
}

.tooltip .title {
    font-weight: bold;
    margin-bottom: 4px;
}

.tooltip .value {
    font-size: 14px;
    color: #333;
}