.chatmenu {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    justify-items: stretch;
    align-items: stretch;
}

.chatlist {
    overflow-y: auto;
    display: block;
}

.chatitem {
    width: 100%;

    &[data-highlighted] .chatcard {
        border-color: var(--chakra-colors-blue-500);
        outline-color: var(--chakra-colors-blue-500);
        outline-width: var(--chakra-borders-md);
    }
}

.card {
    &:hover {
        background-color: var(--chakra-colors-gray-100);
        border-color: var(--chakra-colors-blue-500);
    }

}

.dialog {
    max-height: 100%;

    .dialog_body {
        overflow-y: auto;
    }
}

.description {
    display: -webkit-box;
    line-clamp: 5;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}

.current {
    background-color: var(--chakra-colors-blue-50);
    //border-color: var(--chakra-colors-blue-500);
}