.sider {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: calc(var(--spacing) * 2) var(--spacing) var(--spacing);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  border-right: 1px solid var(--border-color);
  flex: 0 0 auto;
}

.icon {
  padding: var(--spacing);
  cursor: pointer;
  display: block;
  font-size: 18px;
}

.modal {
  position: absolute;
  background-color: var(--background-color-gray);
  top: 5em;
  left: 5em;
  max-width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //padding: var(--spacing-min);
  border-radius: var(--border-radius);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
  z-index: 1000;
  overflow-y: auto;

}

.panel {
  padding: var(--spacing);
  transition: background-color 0.3s;
  overflow-y: auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.user {

  padding: var(--spacing);
  transition: background-color 0.3s;
  max-height: 100%;
}

.close {
  position: absolute;
  right: var(--spacing);
  top: var(--spacing);
  cursor: pointer;
  background-color: var(--background-color);
}

.z-ui-markdown {
  padding: var(--spacing);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  color: var(--text-color);
  overflow-y: auto;
  max-height: 100%;
}

.z-ui-markdown em {
  font-style: italic;
}

.z-ui-markdown ol {
  list-style-type: decimal !important;
}

.z-ui-markdown li {
  display: list-item;
}